{
  "name": "soysaucejs",
  "title": "SoysauceJS",
  "description": "Integrate widgets into your site to create an elegant UX; Image carousels, togglers, autofill city/state from zip, and more.",
  "version": "2.0.0",
  "main": "./public/soysauce.js",
  "styles": [
    "./public/soysauce.css"
  ],
  "dependencies": {
    "fastclick": "1.0.3",
    "hammerjs": "2.0.2",
    "imagesloaded": "~3.1.8"
  },
  "homepage": "http://www.soysaucejs.com/",
  "authors": [
    "Edward Gaba <egaba88@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "site",
    "rakefile.rb",
    "Gemfile",
    "Gemfile.lock",
    "config",
    "README.md",
    "config.rb",
    "license.txt",
    "public/javascript/*.gz",
    "public/javascript/site.min.js",
    "assets"
  ],
  "devDependencies": {
    "jquery": "~2.1.1"
  }
}
